import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
                int b =0;
             for(int j=N;j>0;j/=10){ 
              int a=j%10;
              b=(b*10)+a;}
              if(b==N){
                  System.out.println(b);
                  System.out.print("yes");
              }
              
         else {System.out.println(b);
              System.out.print("no");}
     }   
    
}
